{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron-nudge",
      "schedule": "0 */6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.daspa.com.au" }],
      "destination": "https://daspa.com.au/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(.*)\\.vercel\\.app" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/googlec958a1798c20283a",
      "destination": "/google-gsc-verification.txt"
    }
  ]
}
